# BookReviewApp

./: BookReviewApp.sln
src/ApiGateways/Ocelot.ApiGateway/: Dockerfile
src/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
src/Services/Book/Book.API/: Book.API.csproj  Dockerfile
src/Services/Book/Book.API/Properties/: launchSettings.json
src/Services/Book/Book.Application/: Book.Application.csproj  ServiceExtensions.cs
src/Services/Book/Book.Domain/: Book.Domain.csproj
src/Services/Book/Book.Infrastructure/: Book.Infrastructure.csproj  ServiceExtensions.cs
src/Services/Identify/Identify.API/: Dockerfile  Identify.API.csproj  appsettings.json
src/Services/Identify/Identify.Application/: Identify.Application.csproj
src/Services/Identify/Identify.Application/DTOs/RequestDTOs/: LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
src/Services/Identify/Identify.Application/DTOs/ResponseDTOs/: TokenDto.cs  UserDto.cs
src/Services/Identify/Identify.Application/Models/: JwtOptions.cs
src/Services/Identify/Identify.Application/Services/Implementations/: TokenService.cs  UserService.cs
src/Services/Identify/Identify.Application/Services/Interfaces/: ITokenService.cs  IUserService.cs
src/Services/Identify/Identify.BusinessLogic/: Identify.BusinessLogic.csproj
src/Services/Identify/Identify.BusinessLogic/DTOs/RequestDTOs/: LoginUserDto.cs  (+4 more)
src/Services/Identify/Identify.BusinessLogic/Models/: JwtOptions.cs
src/Services/Identify/Identify.DataAccess/: Identify.DataAccess.csproj
src/Services/Identify/Identify.DataAccess/Entities/: Role.cs  User.cs
src/Services/Identify/Identify.DataAccess/Enums/: Roles.cs
src/Services/Identify/Identify.DataAccess/Errors/: DomainErrors.cs
src/Services/Identify/Identify.Domain/: Identify.Domain.csproj
src/Services/Identify/Identify.Domain/Entities/: Role.cs  User.cs
src/Services/Identify/Identify.Domain/Enums/: Roles.cs
src/Services/Identify/Identify.Domain/Errors/: DomainErrors.cs
src/Services/Identify/Identify.Domain/Shared/: Error.cs  IBaseEntity.cs  IValidationFailedResponse.cs  Response.cs  ResponseGeneric.cs  ValidationFailedResponse.cs  ValidationFailedResponseGeneric.cs
src/Services/Identify/Identify.Infrastructure/: Identify.Infrastructure.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.BusinessLogic/: Identity.BusinessLogic.csproj  ServiceExtensions.cs
src/Services/Identity/Identity.BusinessLogic/DTOs/RequestDTOs/: RefreshTokenDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserCredentialsDto.cs
src/Services/Identity/Identity.BusinessLogic/DTOs/RequestDTOs/Role/: CreateRoleDto.cs
src/Services/Identity/Identity.BusinessLogic/DTOs/RequestDTOs/User/: RegisterUserDto.cs  UpdateUserDto.cs  UserCredentialsDto.cs
src/Services/Identity/Identity.BusinessLogic/DTOs/ResponseDTOs/: RoleDto.cs  TokenDto.cs  UserDto.cs
src/Services/Identity/Identity.BusinessLogic/Errors/: DomainErrors.cs
src/Services/Identity/Identity.BusinessLogic/Mappers/: RoleMapper.cs  UserMapper.cs
src/Services/Identity/Identity.BusinessLogic/Models/: JwtOptions.cs
src/Services/Identity/Identity.BusinessLogic/Services/Implementations/: RoleService.cs  TokenService.cs  UserService.cs
src/Services/Identity/Identity.BusinessLogic/Services/Interfaces/: IRoleService.cs  ITokenService.cs  IUserService.cs
src/Services/Identity/Identity.BusinessLogic/Validators/Role/: CreateRoleDtoValidator.cs
src/Services/Identity/Identity.BusinessLogic/Validators/User/: RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
src/Services/Identity/Identity.DataAccess/: Identity.DataAccess.csproj  ServiceExtensions.cs
src/Services/Identity/Identity.DataAccess/Contexts/: IdentityContext.cs
src/Services/Identity/Identity.DataAccess/Entities/: Role.cs  User.cs
src/Services/Identity/Identity.DataAccess/EntityConfigurations/: BaseConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Services/Identity/Identity.DataAccess/Enums/: Roles.cs
src/Services/Identity/Identity.DataAccess/Errors/: DomainErrors.cs
src/Services/Review/Review.API/: Dockerfile  Review.API.csproj
src/Services/Review/Review.API/Properties/: launchSettings.json
src/Services/Review/Review.Application/: Review.Application.csproj
src/Services/Review/Review.Infrastructure/: Review.Infrastructure.csproj
src/Shared/: Error.cs  IBaseEntity.cs  IValidationFailedResponse.cs  Response.cs  ResponseGeneric.cs  ValidationFailedResponse.cs  ValidationFailedResponseGeneric.cs
(+6 files in other folders)
