<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Identify.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contexts\" />
      <Folder Include="Entities\" />
      <Folder Include="EntityConfigurations\" />
      <Folder Include="Errors\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
